{
	"name": "livechess.xyz",
	"description": "Quickly play chess with a friend online..",
	"author": "Pieter Vanderpol(pjvanderpol@gmail.com)",
	"start_url": "/",
	"display": "standalone",
	"id": "76f17358-ece0-4532-8bd5-a08d731fc55d",
	"icons": [
		{
			"src": "/icons/192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/icons/384.png",
			"type": "image/png",
			"sizes": "384x384"
		},
		{
			"src": "/icons/512.png",
			"type": "image/png",
			"sizes": "512x512"
		},
		{
			"src": "/icons/1024.png",
			"type": "image/png",
			"sizes": "1024x1024"
		}
	]
}
